import { useState, useEffect } from 'react';
import { supabase } from './supabaseClient';
import { formatDistanceToNow } from 'date-fns';
import { FaTrash, FaUserCircle, FaPencilAlt, FaReply } from 'react-icons/fa';
import { Link } from 'react-router-dom';

/* -------------------------------------------------
   ADD COMMENT / REPLY (facebook-style pill input)
-------------------------------------------------- */
function AddComment({ postId, userId, parentId = null, onCommentAdded, onCancel }) {
  const [content, setContent] = useState('');
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!content.trim()) return;

    setLoading(true);
    const { error } = await supabase.from('comments').insert({
      post_id: postId,
      user_id: userId,
      content: content.trim(),
      parent_id: parentId
    });
    setLoading(false);

    if (error) {
      alert('Error: ' + error.message);
    } else {
      setContent('');
      onCommentAdded && onCommentAdded();
      onCancel && onCancel(); // close reply box
    }
  };

  return (
    <form onSubmit={handleSubmit} style={{ marginTop: '10px' }}>
      <div
        style={{
          position: 'relative',
          display: 'flex',
          alignItems: 'center',
          width: '100%',
          backgroundColor: 'rgba(0,0,0,0.12)',
          border: '1px solid rgba(255,255,255,0.08)',
          borderRadius: '999px',
          padding: '4px 6px',
          gap: '6px',
        }}
      >
        <textarea
          value={content}
          onChange={(e) => setContent(e.target.value)}
          placeholder="Write a comment..."
          rows={1}
          style={{
            flex: 1,
            background: 'transparent',
            border: 'none',
            outline: 'none',
            color: '#FFFFFF',
            fontSize: '0.9rem',
            padding: '6px 44px 6px 12px', // space for arrow
            resize: 'none',
          }}
        />

        {/* send arrow button */}
        <button
          type="submit"
          disabled={loading}
          style={{
            position: 'absolute',
            right: '8px',
            top: '50%',
            transform: 'translateY(-50%)',
            width: '30px',
            height: '30px',
            borderRadius: '999px',
            border: 'none',
            background: content.trim() ? '#1DA1F2' : 'rgba(255,255,255,0.15)',
            color: '#FFFFFF',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            cursor: content.trim() ? 'pointer' : 'default'
          }}
          aria-label="Send comment"
        >
          ➤
        </button>

        {/* only show on reply composer */}
        {onCancel && (
          <button
            type="button"
            onClick={onCancel}
            style={{
              background: 'none',
              border: 'none',
              color: '#BDBDBD',
              fontSize: '0.75rem',
              cursor: 'pointer',
              marginLeft: '6px',
            }}
          >
            Cancel
          </button>
        )}
      </div>
    </form>
  );
}

/* -------------------------------------------------
   SINGLE COMMENT
-------------------------------------------------- */
function Comment({ comment, profiles, currentUserId, onCommentChange, onReplyClick }) {
  const [isEditing, setIsEditing] = useState(false);
  const [editingContent, setEditingContent] = useState(comment.content);
  const [editLoading, setEditLoading] = useState(false);

  const authorProfile = profiles[comment.user_id];
  const username = authorProfile ? (authorProfile.username || authorProfile.full_name) : 'Unknown User';
  const avatarUrl = authorProfile ? authorProfile.avatar_url : null;
  const isOwnComment = comment.user_id === currentUserId;

  // time
  let timeAgo = '';
  try {
    const dateToFormat = comment.updated_at ? new Date(comment.updated_at) : new Date(comment.created_at);
    timeAgo = formatDistanceToNow(dateToFormat, { addSuffix: true }).replace('about ', '');
    if (comment.updated_at) timeAgo += ' (edited)';
  } catch {
    timeAgo = 'just now';
  }

  // delete
  const handleDelete = async () => {
    if (!window.confirm('Delete this comment (and replies)?')) return;
    const { error } = await supabase.from('comments').delete().eq('id', comment.id);
    if (error) {
      alert('Error deleting comment: ' + error.message);
    } else {
      onCommentChange();
    }
  };

  // edit save
  const handleEditSave = async () => {
    setEditLoading(true);
    const { error } = await supabase
      .from('comments')
      .update({ content: editingContent, updated_at: new Date() })
      .eq('id', comment.id);
    setEditLoading(false);

    if (error) {
      alert('Error updating comment: ' + error.message);
    } else {
      setIsEditing(false);
      onCommentChange();
    }
  };

  return (
    <div style={{ display: 'flex', gap: '10px', alignItems: 'flex-start' }}>
      <Link to={`/profile/${comment.user_id}`} style={{ flexShrink: 0 }}>
        {avatarUrl ? (
          <img
            src={avatarUrl}
            alt={username}
            style={{ width: 32, height: 32, borderRadius: '50%', objectFit: 'cover' }}
          />
        ) : (
          <FaUserCircle style={{ fontSize: 32, color: '#4A4A4A' }} />
        )}
      </Link>

      <div style={{ flex: 1, minWidth: 0 }}>
        {/* header */}
        <div style={{ display: 'flex', gap: 8, alignItems: 'center' }}>
          <Link to={`/profile/${comment.user_id}`} style={{ textDecoration: 'none' }}>
            <p style={{ margin: 0, fontWeight: 600, color: '#A6D1E6' }}>{username}</p>
          </Link>
          <p style={{ margin: 0, fontSize: '0.75rem', color: '#BDBDBD' }}>{timeAgo}</p>
        </div>

        {/* body */}
        {isEditing ? (
          <div style={{ marginTop: 5 }}>
            <textarea
              value={editingContent}
              onChange={(e) => setEditingContent(e.target.value)}
              rows={2}
              style={{
                width: '100%',
                backgroundColor: '#1E1E1E',
                color: '#FFFFFF',
                border: '1px solid rgba(255,255,255,0.12)',
                borderRadius: 6,
                padding: 6,
                resize: 'vertical'
              }}
            />
            <div style={{ display: 'flex', gap: 8, marginTop: 6 }}>
              <button
                onClick={handleEditSave}
                disabled={editLoading}
                style={{
                  background: '#1DA1F2',
                  border: 'none',
                  color: '#FFFFFF',
                  padding: '4px 12px',
                  borderRadius: 6,
                  cursor: 'pointer',
                  fontSize: '0.8rem'
                }}
              >
                {editLoading ? 'Saving...' : 'Save'}
              </button>
              <button
                onClick={() => setIsEditing(false)}
                style={{ background: 'none', border: 'none', color: '#BDBDBD', cursor: 'pointer', fontSize: '0.8rem' }}
              >
                Cancel
              </button>
            </div>
          </div>
        ) : (
          <p style={{ margin: '4px 0 0 0', color: '#E0E0E0', wordBreak: 'break-word' }}>
            {comment.content}
          </p>
        )}

        {/* actions */}
        <div style={{ display: 'flex', gap: 14, marginTop: 6 }}>
          <button
            onClick={onReplyClick}
            style={{
              background: 'none',
              border: 'none',
              color: '#BDBDBD',
              cursor: 'pointer',
              fontSize: '0.8rem',
              display: 'flex',
              alignItems: 'center',
              gap: 4
            }}
          >
            <FaReply /> Reply
          </button>

          {isOwnComment && (
            <>
              <button
                onClick={() => setIsEditing(true)}
                style={{ background: 'none', border: 'none', color: '#BDBDBD', cursor: 'pointer', fontSize: '0.8rem' }}
              >
                <FaPencilAlt /> Edit
              </button>
              <button
                onClick={handleDelete}
                style={{ background: 'none', border: 'none', color: '#BDBDBD', cursor: 'pointer', fontSize: '0.8rem' }}
              >
                <FaTrash /> Delete
              </button>
            </>
          )}
        </div>
      </div>
    </div>
  );
}

/* -------------------------------------------------
   RECURSIVE THREAD
-------------------------------------------------- */
function CommentThread({ comment, profiles, currentUserId, onCommentChange, replyingToId, setReplyingToId }) {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
      <Comment
        comment={comment}
        profiles={profiles}
        currentUserId={currentUserId}
        onCommentChange={onCommentChange}
        onReplyClick={() => setReplyingToId(replyingToId === comment.id ? null : comment.id)}
      />

      {/* reply box under this comment */}
      {replyingToId === comment.id && (
        <div style={{ marginLeft: 42 }}>
          <AddComment
            postId={comment.post_id}
            userId={currentUserId}
            parentId={comment.id}
            onCommentAdded={onCommentChange}
            onCancel={() => setReplyingToId(null)}
          />
        </div>
      )}

      {/* children */}
      {comment.replies && comment.replies.length > 0 && (
        <div
          style={{
            marginLeft: 42,
            borderLeft: '1px solid rgba(255,255,255,0.08)',
            paddingLeft: 14,
            display: 'flex',
            flexDirection: 'column',
            gap: 12
          }}
        >
          {comment.replies.map((r) => (
            <CommentThread
              key={r.id}
              comment={r}
              profiles={profiles}
              currentUserId={currentUserId}
              onCommentChange={onCommentChange}
              replyingToId={replyingToId}
              setReplyingToId={setReplyingToId}
            />
          ))}
        </div>
      )}
    </div>
  );
}

/* -------------------------------------------------
   MAIN EXPORT  👈 THIS WAS MISSING / BROKEN
-------------------------------------------------- */
export default function CommentSection({ postId, userId, onCommentChange, onClose }) {
  const [comments, setComments] = useState([]);
  const [profiles, setProfiles] = useState({});
  const [loading, setLoading] = useState(true);
  const [replyingToId, setReplyingToId] = useState(null);

  const fetchComments = async () => {
    setLoading(true);
    const { data, error } = await supabase
      .from('comments')
      .select('*')
      .eq('post_id', postId)
      .order('created_at', { ascending: true });

    if (error) {
      console.error(error);
      setLoading(false);
      return;
    }

    const byId = {};
    data.forEach((c) => {
      byId[c.id] = { ...c, replies: [] };
    });

    const roots = [];
    data.forEach((c) => {
      if (c.parent_id && byId[c.parent_id]) {
        byId[c.parent_id].replies.push(byId[c.id]);
      } else {
        roots.push(byId[c.id]);
      }
    });

    const userIds = [...new Set(data.map((c) => c.user_id))];
    const { data: profileData } = await supabase
      .from('profiles')
      .select('id, username, full_name, avatar_url')
      .in('id', userIds);

    const profMap = {};
    if (profileData) {
      profileData.forEach((p) => {
        profMap[p.id] = p;
      });
    }

    setProfiles(profMap);
    setComments(roots);
    setLoading(false);
    onCommentChange && onCommentChange();
  };

  useEffect(() => {
    fetchComments();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [postId]);

  return (
    <div style={{ marginTop: 6 }}>
      {loading ? (
        <p style={{ color: '#E0E0E0', fontSize: '0.85rem' }}>Loading comments…</p>
      ) : (
        <div style={{ display: 'flex', flexDirection: 'column', gap: 14 }}>
          {comments.length === 0 ? (
            <p style={{ color: '#BDBDBD', fontSize: '0.85rem' }}>No comments yet.</p>
          ) : (
            comments.map((c) => (
              <CommentThread
                key={c.id}
                comment={c}
                profiles={profiles}
                currentUserId={userId}
                onCommentChange={fetchComments}
                replyingToId={replyingToId}
                setReplyingToId={setReplyingToId}
              />
            ))
          )}

          {/* main comment at the very bottom */}
          <AddComment
            postId={postId}
            userId={userId}
            parentId={null}
            onCommentAdded={fetchComments}
          />
        </div>
      )}

      {onClose && (
        <button
          onClick={onClose}
          style={{
            marginTop: 10,
            background: 'none',
            border: 'none',
            color: '#BDBDBD',
            cursor: 'pointer',
            fontSize: '0.75rem'
          }}
        >
          Close
        </button>
      )}
    </div>
  );
}
